<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html, body{
            font-family: 'Open-sans', Gotham;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', Gotham;
            font-size: 22px;
            font-weight: 400;
            margin: 10px 40px;
            color: rgb(247, 222, 0);
        }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }
        .model-header {
            text-align: center;
            border-bottom: 1px solid #000000;
        }

        .model-content-class {
            text-align: center;
        }
        ul {
            display: flex;
            margin: 10px 55px;
        }

        li {
            padding: 0 20px;
            list-style: none;
            font-size: 30px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="img/yiwolaa_logo.png" alt="Logo" class="logo-icon">
            Auto Launcher <span class="version">(1.0)</span>
        </h1>
    </div>

    <div class="model-content-class">
        <p><strong>Launch a website Automatically</strong></p>
        <ul id="myList">
            <li>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </li> 
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
        <button onclick="myFunction()" class="btn btn-info">
            Add More
        </button>
      <script>
      function myFunction() {
        // let btn = document.getElementsByClassName('btn').style.display = hidden;
        var node = document.createElement("LI");
        let url = prompt('Type a URL ...   e.g  https://example.com');
        // node.innerHTML = '<a href="https//www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>';
        // node.innerHTML = '<input type="text" placeholder="Type URL here..."><submit type ="submit" style="margin : 0 10px;" class="btn btn-info"> Add </button>';
        // node.appendChild(textnode);
        document.getElementById("myList").appendChild(node);
      }
      </script>
    </div>
    <!-- <script>
        function myFunction() {
        let new = document.createElement('li');
        new.innerHTML = "<a href='https//www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a>";
        // let node = document.createElement('LI').appendChild(new);                                        
        document.getElementsByClassName("mode-list").appendChild(new);
        }
    </script> -->
    

    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>